DEBUG=1
REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
SECRET_KEY=your_secret_key_here

POSTGRES_DB=dockerdc
POSTGRES_USER=juandago
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6379

